# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://<username>:<password>@<host>:<port>/<database>?retryWrites=true&w=majority

# Other Environment Variables
JWT_SECRET=your_jwt_secret_key  # If you're using JWT for authentication
