# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://felipecezarpz:O2OxqxShk28nxDk5@cluster0.dmjreki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Other Environment Variables
JWT_SECRET=your_jwt_secret_key  # If you're using JWT for authentication
